<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity">

    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Add New Product"
        android:textAlignment="center"
        android:textSize="27sp"
        android:textStyle="bold"
        />



    <LinearLayout
        android:id="@+id/linear1_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slogan_category"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="0dp"

        >

        <ImageView
            android:id="@+id/leaf_based_products"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/leaf_based_products"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="50dp"

            />

        <ImageView
            android:id="@+id/food_based_products"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/food_based_products"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="50dp"
            />


    </LinearLayout>



    <LinearLayout
        android:id="@+id/linear2_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="0dp">

        <ImageView
            android:id="@+id/fiber_based_products"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/fiber_based_products"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="50dp"

            />

        <ImageView
            android:id="@+id/tuber_based_products"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/tuber_based_products"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="50dp"
            />




    </LinearLayout>



    <LinearLayout
        android:id="@+id/linear3_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="0dp">

        <ImageView
            android:id="@+id/fruit_based_products"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/fruit_based_products"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="50dp"

            />

        <ImageView
            android:id="@+id/sab_based_products"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/sab_based_products"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="50dp"
            />



    </LinearLayout>


    <Button
        android:id="@+id/maintain_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_above="@+id/check_orders_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="Maintain Products"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/check_orders_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_above="@+id/admin_logout_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorPrimaryDark"
        android:text="Check New Orders"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textAllCaps="false"
        />


    <Button
        android:id="@+id/admin_logout_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimaryDark"
        android:text="Logout"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textAllCaps="false"
        />


</RelativeLayout>